buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'restaurant-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	//Spring Actuator
	compile("org.springframework.boot:spring-boot-starter-actuator")
    //Spring Data JPA (Persistence)
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    //Spring Security
    compile("org.springframework.boot:spring-boot-starter-security")
    //Spring Web (Includes MVC and REST/JSON Web API support)
    compile("org.springframework.boot:spring-boot-starter-web")
    //Spring HATEAOS
    compile("org.springframework.hateoas:spring-hateoas")

    testCompile("junit:junit")

	//runtime database
    runtime("com.h2database:h2:1.3.176")

    //Spring Plugin
    runtime("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
